<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PO-to-Batch Linking | Sharma Ji Ka Aata ERP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar-item.active {
            border-left: 4px solid #F7941D;
            background-color: rgba(247, 148, 29, 0.1);
        }
        .sidebar-item.active {
            border-left: 4px solid #F7941D;
            background-color: rgba(247, 148, 29, 0.1);
        }
        .highlight-orange {
            color: #F7941D;
            font-weight: bold;
        }
        .status-pill {
            @apply px-3 py-1 rounded-full text-xs font-medium;
        }
        .status-unlinked {
            @apply bg-red-100 text-red-800;
        }
        .status-partial {
            @apply bg-amber-100 text-amber-800;
        }
        .status-linked {
            @apply bg-green-100 text-green-800;
        }
        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body class="bg-gray-50 flex h-screen">
    <!-- Left Sidebar -->
         <div class="w-64 bg-white border-r border-gray-200 flex flex-col">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-wheat-awn mr-2 text-yellow-600"></i>
                    Sharma Ji Ka Aata
                </h1>
                <p class="text-xs text-gray-500 mt-1">ERP System v2.1</p>
            </div>
            
            <nav class="flex-1 overflow-y-auto p-2">
                <div class="space-y-1">
                    <div class="px-3 py-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                        Phase 1 Modules
                    </div>
                    
                    <div class="space-y-1">
                        <a href="#" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-lock mr-2 text-gray-500"></i>
                            Access & Admin
                        </a>
                        
                        <a href="../product_catalog_management/01_product_family_master.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-shopping-cart mr-2 text-gray-500"></i>
                            Product & Catalog Management
                        </a>

                          <a href="../procurement/00_dashboard_procurement_reports.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-warehouse mr-2 text-gray-500"></i>
                             Procurement Management (Store)
                        </a>

                          <a href="../Raw_material_management/00_Inventory_dashboard.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-warehouse mr-2 text-gray-500"></i>
                            Raw Material Inventory (Store)
                        </a>
                        
                        <a href="../Planning_and_production/00_production_report.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-flask mr-2 text-gray-500"></i>
                             Production & Planning
                        </a>

                        <a href="#" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-flask mr-2 text-gray-500"></i>
                            Quality Control (RM + Production)
                        </a>
                        
                        <a href="../Finished_goods/00_fg_report.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-truck mr-2 text-gray-500"></i>
                           Finished Goods Inventory
                        </a>
                        
                        <a href="#" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-truck mr-2 text-gray-500"></i>
                            Dispatch & Logistics
                        </a>
                        
                        
                        
                        <div class="sidebar-item active block px-3 py-2 text-sm font-medium rounded-md">
                            <i class="fas fa-boxes mr-2 text-gray-500"></i>
                             Sales & Channel (POs & Order Tracking)
                        </div>
                        
                        
                        <div class="pl-8 space-y-1 mt-1">
                             <a href="./01_channel_po_entry.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span>Channel PO Entry</span>
                            </a>
                            <a href="./02_po_calendar_view.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span>PO Calendar & Fulfillment View</span>
                            </a>
                            <a href="./03_channel_report.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span>Channel-Wise Demand Summary</span>
                            </a>
                            <a href="./04_PO-to-batch-linking.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span class="highlight-orange">PO-to-Batch Linking</span>
                            </a>
                            <a href="./05_sales_order.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span>Sales Order List</span>
                            </a>
                            <a href="./06_platform_add_settings.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span>Platform Account & Terms</span>
                            </a>
  
                        </div>
                        
             
                        <a href="#" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-calculator mr-2 text-gray-500"></i>
                            Accounts & Finance
                        </a>
                        
                          <a href="../index.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-chart-line mr-2 text-gray-500"></i>
                            Reports & Dashboards
                        </a>
                    </div>
                </div>
            </nav>
            
            <div class="p-4 border-t border-gray-200 flex items-center">
                <div class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center mr-2">
                    <i class="fas fa-user text-gray-600"></i>
                </div>
                <div>
                    <div class="text-sm font-medium">Admin User</div>
                    <div class="text-xs text-gray-500">Super Admin</div>
                </div>
            </div>
        </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Header -->
        <header class="bg-white border-b border-gray-200 py-4 px-6">
            <div class="flex justify-between items-center">
                <h2 class="text-xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-link text-orange-500 mr-2"></i>
                    Link PO to Production Batches
                </h2>
                <div class="flex items-center space-x-4">
                    <button class="px-4 py-2 bg-orange-500 text-white rounded-md hover:bg-orange-600 text-sm font-medium">
                        <i class="fas fa-file-export mr-1"></i> Export Linkage
                    </button>
                    <div class="relative">
                        <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Filters -->
        <div class="bg-white border-b border-gray-200 p-4">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Channel</label>
                    <select class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500">
                        <option value="">All Channels</option>
                        <option value="BB">BB</option>
                        <option value="Zepto">Zepto</option>
                        <option value="Blinkit">Blinkit</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">PO Number</label>
                    <input type="text" placeholder="Enter PO No." class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                    <select class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500">
                        <option value="">All Status</option>
                        <option value="unlinked">Unlinked</option>
                        <option value="partial">Partially Fulfilled</option>
                        <option value="linked">Fully Linked</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">SKU</label>
                    <input type="text" placeholder="Enter SKU" class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500">
                </div>
                <div class="flex items-end">
                    <button class="w-full bg-orange-500 text-white py-2 px-4 rounded-md hover:bg-orange-600 text-sm font-medium">
                        <i class="fas fa-filter mr-1"></i> Apply Filters
                    </button>
                </div>
            </div>
        </div>
        
        <!-- PO Linking Table -->
        <div class="flex-1 overflow-y-auto p-6">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">PO No.</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Channel</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SKU</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ordered Qty</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Linked Batch ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fulfilled Qty</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PO/BB/032</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <i class="fas fa-store mr-2 text-blue-500"></i> BB
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Whole Wheat 1kg</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        <i class="fas fa-barcode mr-1"></i> BATCH/045
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <span class="status-pill status-partial">
                                        <i class="fas fa-circle-notch mr-1"></i> Partially Linked
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">
                                        <i class="fas fa-eye mr-1"></i> View
                                    </button>
                                    <button class="text-orange-600 hover:text-orange-900" onclick="openBatchModal()">
                                        <i class="fas fa-plus-circle mr-1"></i> Link More
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PO/ZEP/029</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <i class="fas fa-bolt mr-2 text-purple-500"></i> Zepto
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Ghee 500ml</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">â€”</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <span class="status-pill status-unlinked">
                                        <i class="fas fa-unlink mr-1"></i> Unlinked
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-orange-600 hover:text-orange-900" onclick="openBatchModal()">
                                        <i class="fas fa-link mr-1"></i> Link Batch
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PO/BLK/021</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <i class="fas fa-clock mr-2 text-green-500"></i> Blinkit
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Energy Bar 50g</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        <i class="fas fa-barcode mr-1"></i> BATCH/040
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <span class="status-pill status-linked">
                                        <i class="fas fa-check-circle mr-1"></i> Fully Linked
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900">
                                        <i class="fas fa-eye mr-1"></i> View
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="bg-gray-50 px-6 py-3 flex items-center justify-between border-t border-gray-200">
                    <div class="flex-1 flex justify-between sm:hidden">
                        <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Previous </a>
                        <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Next </a>
                    </div>
                    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                        <div>
                            <p class="text-sm text-gray-700">
                                Showing <span class="font-medium">1</span> to <span class="font-medium">3</span> of <span class="font-medium">24</span> results
                            </p>
                        </div>
                        <div>
                            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <span class="sr-only">Previous</span>
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                                <a href="#" aria-current="page" class="z-10 bg-orange-50 border-orange-500 text-orange-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 1 </a>
                                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 2 </a>
                                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 3 </a>
                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <span class="sr-only">Next</span>
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Batch Selection Modal -->
    <div id="batchModal" class="fixed inset-0 overflow-y-auto z-50 hidden">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity modal-overlay" aria-hidden="true" onclick="closeBatchModal()"></div>
            
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <div class="flex justify-between items-center">
                                <h3 class="text-lg leading-6 font-medium text-gray-900">
                                    <i class="fas fa-boxes mr-2 text-orange-500"></i> Available Batches for Linking
                                </h3>
                                <button onclick="closeBatchModal()" class="text-gray-400 hover:text-gray-500">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="mt-4">
                                <div class="bg-gray-50 p-4 rounded-md mb-4">
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                        <div>
                                            <p class="text-sm text-gray-500">PO Number:</p>
                                            <p class="font-medium">PO/ZEP/029</p>
                                        </div>
                                        <div>
                                            <p class="text-sm text-gray-500">SKU:</p>
                                            <p class="font-medium">Ghee 500ml</p>
                                        </div>
                                        <div>
                                            <p class="text-sm text-gray-500">Remaining Qty to Link:</p>
                                            <p class="font-medium">2,000</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="overflow-x-auto">
                                    <table class="min-w-full divide-y divide-gray-200">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Batch ID</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Available Qty</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Expiry Date</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">QC Status</th>
                                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Select Qty</th>
                                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white divide-y divide-gray-200">
                                            <tr>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                                        <i class="fas fa-barcode mr-1"></i> BATCH/045
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,500</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    <span class="inline-flex items-center">
                                                        <i class="fas fa-warehouse mr-1 text-gray-400"></i> WH-A
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    <span class="inline-flex items-center">
                                                        <i class="fas fa-calendar-day mr-1 text-gray-400"></i> 01-Nov-2025
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                                        <i class="fas fa-check-circle mr-1"></i> Passed
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    <input type="number" min="0" max="2500" class="w-20 border border-gray-300 rounded-md px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500" value="2000">
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                    <button class="text-orange-600 hover:text-orange-900">
                                                        <i class="fas fa-link mr-1"></i> Link
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                                        <i class="fas fa-barcode mr-1"></i> BATCH/043
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3,000</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    <span class="inline-flex items-center">
                                                        <i class="fas fa-warehouse mr-1 text-gray-400"></i> WH-B
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    <span class="inline-flex items-center">
                                                        <i class="fas fa-calendar-day mr-1 text-gray-400"></i> 25-Oct-2025
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                                        <i class="fas fa-check-circle mr-1"></i> Passed
                                                    </span>
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                    <input type="number" min="0" max="3000" class="w-20 border border-gray-300 rounded-md px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500" value="0">
                                                </td>
                                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                    <button class="text-orange-600 hover:text-orange-900">
                                                        <i class="fas fa-link mr-1"></i> Link
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="mt-4 bg-yellow-50 border-l-4 border-yellow-400 p-4">
                                    <div class="flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-exclamation-circle text-yellow-400"></i>
                                        </div>
                                        <div class="ml-3">
                                            <p class="text-sm text-yellow-700">
                                                Only batches with passed QC status and valid expiry dates are shown. Near-expiry batches (within 3 months) are highlighted in yellow.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-orange-500 text-base font-medium text-white hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 sm:ml-3 sm:w-auto sm:text-sm">
                        <i class="fas fa-save mr-2"></i> Save Linkage
                    </button>
                    <button type="button" onclick="closeBatchModal()" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        <i class="fas fa-times mr-2"></i> Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function openBatchModal() {
            document.getElementById('batchModal').classList.remove('hidden');
        }
        
        function closeBatchModal() {
            document.getElementById('batchModal').classList.add('hidden');
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target == document.getElementById('batchModal')) {
                closeBatchModal();
            }
        }
    </script>
</body>
</html>