<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reorder & Low Stock Alerts | Sharma Ji Ka Aata ERP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar-item.active {
            background-color: #FEF6EB;
            border-left: 4px solid #F7941D;
        }
        .badge-critical {
            background-color: #FEE2E2;
            color: #DC2626;
        }
        .badge-warning {
            background-color: #FEF3C7;
            color: #D97706;
        }
        .badge-safe {
            background-color: #D1FAE5;
            color: #059669;
        }
        .table-row:hover {
            background-color: #F9FAFB;
        }
        .filter-card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
          <div class="hidden md:flex md:flex-shrink-0">
            <div class="flex flex-col w-64 bg-white border-r border-gray-200">
                <div class="flex items-center justify-center h-16 px-4 bg-white border-b border-gray-200">
                    <div class="flex items-center">
                        <i class="fas fa-warehouse text-2xl text-orange-500 mr-2"></i>
                        <span class="text-xl font-semibold text-gray-800">Sharma Ji ERP</span>
                    </div>
                </div>
                <div class="flex flex-col flex-grow p-4 overflow-y-auto">
                    <nav class="flex-1 space-y-2">
                        <div class="space-y-1">
                            <p class="px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Phase 1 ERP Modules</p>
                            <a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                <i class="fas fa-lock mr-3 text-gray-400"></i>
                                Access & Admin
                            </a>
                              <a href="../product_catalog_management/01_product_family_master.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                <i class="fas fa-boxes mr-3 text-gray-400"></i>
                                Product & Catalog Management
                            </a>
                            <a href="../procurement/00_dashboard_procurement_reports.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                <i class="fas fa-shopping-cart mr-3 text-gray-400"></i>
                                Procurement Management
                            </a>
                            <div class="space-y-1">
                                <button class="flex items-center w-full px-3 py-2 text-sm font-medium text-left bg-orange-50 rounded-md text-orange-600">
                                    <i class="fas fa-pallet mr-3 text-orange-500"></i>
                                    Raw Material Inventory (Store)
                                    <i class="fas fa-chevron-down ml-auto text-orange-400 text-xs"></i>
                                </button>
                                <div class="pl-8 space-y-1">
                                    <a href="./00_Inventory_dashboard.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                        <i class="fas fa-tachometer-alt mr-3 text-gray-400"></i>
                                        Inventory Dashboard
                                    </a>
                                    <a href="./01_add_inward_entry.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                        <i class="fas fa-arrow-down mr-3 text-gray-400"></i>
                                        Inward Entry (GRN)
                                    </a>
                                    <a href="./02_Qc_status_view.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                        <i class="fas fa-check-circle mr-3 text-gray-400"></i>
                                        QC Status View
                                    </a>
                                    <a href="./03_inventory_movement.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md bg-gray-50">
                                        <i class="fas fa-exchange-alt mr-3 text-gray-400"></i>
                                        Inventory Movement
                                    </a>
                                    <a href="./04_stock_ledger.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                        <i class="fas fa-book mr-3 text-gray-400"></i>
                                        Stock Ledger
                                    </a>
                                    <a href="./05_reorder_alerts.html" class="flex items-center px-3 py-2 text-sm font-medium text-orange-600 rounded-md hover:bg-orange-50">
                                        <i class="fas fa-bell mr-3 text-orange-500"></i>
                                        Reorder & Low Stock Alerts
                                    </a>
                                    <a href="./06_move_to_production.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                        <i class="fas fa-industry mr-3 text-gray-400"></i>
                                        Issue to Production
                                    </a>
                                    <a href="./07_physical_stock_reconcilliation.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                        <i class="fas fa-clipboard-check mr-3 text-gray-400"></i>
                                        Physical Stock Reconciliation
                                    </a>
                                    <a href="./08_reports.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                        <i class="fas fa-chart-bar mr-3 text-gray-400"></i>
                                        Reports
                                    </a>
                                </div>
                            </div>
                             <a href="../Planning_and_production/00_production_report.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                <i class="fas fa-cogs mr-3 text-gray-400"></i>
                                Production & Planning
                            </a>
                            <a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                <i class="fas fa-flask mr-3 text-gray-400"></i>
                                Quality Control (RM + Production)
                            </a>
                           <a href="../Finished_goods/00_fg_report.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                <i class="fas fa-box-open mr-3 text-gray-400"></i>
                                Finished Goods Inventory
                            </a>
                            <a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                <i class="fas fa-truck mr-3 text-gray-400"></i>
                                Dispatch & Logistics
                            </a>
                             <a href="../Finished_goods/00_fg_report.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                <i class="fas fa-box-open mr-3 text-gray-400"></i>
                                Finished Goods Inventory
                            </a>
                            <a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                <i class="fas fa-money-bill-wave mr-3 text-gray-400"></i>
                                Accounts & Finance
                            </a>
                            <a href="../index.html" class="flex items-center px-3 py-2 text-sm font-medium text-gray-600 rounded-md hover:bg-gray-50">
                                <i class="fas fa-chart-line mr-3 text-gray-400"></i>
                                Reports & Dashboards
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <div class="flex flex-col flex-1 overflow-hidden">
            <!-- Top navigation -->
            <div class="flex items-center justify-between h-16 px-4 bg-white border-b border-gray-200">
                <div class="flex items-center">
                    <button class="md:hidden text-gray-500 focus:outline-none">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                    <h1 class="ml-4 text-lg font-semibold text-gray-900">
                        <i class="fas fa-exclamation-triangle text-orange-500 mr-2"></i>
                        Reorder & Low Stock Alerts
                    </h1>
                </div>
                <div class="flex items-center">
                    <div class="relative ml-3">
                        <div class="flex items-center space-x-4">
                            <button class="p-1 text-gray-400 rounded-full hover:text-gray-500 focus:outline-none">
                                <span class="sr-only">Notifications</span>
                                <i class="fas fa-bell"></i>
                            </button>
                            <div class="flex items-center">
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-700">Store Manager</p>
                                    <p class="text-xs font-medium text-gray-500">Raw Material Inventory</p>
                                </div>
                                <img class="h-8 w-8 rounded-full ml-2" src="https://via.placeholder.com/32" alt="User profile">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content area -->
            <div class="flex-1 overflow-auto p-4">
                <!-- Filters -->
                <div class="mb-6 bg-white rounded-lg shadow-sm filter-card p-4">
                    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Material Type</label>
                            <select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm rounded-md border">
                                <option>All Types</option>
                                <option>Wheat</option>
                                <option>Packaging</option>
                                <option>Others</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Reorder Status</label>
                            <select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm rounded-md border">
                                <option>All Status</option>
                                <option>Below Reorder</option>
                                <option>Approaching</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Vendor Category</label>
                            <select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm rounded-md border">
                                <option>All Vendors</option>
                                <option>Preferred</option>
                                <option>Secondary</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Department Usage</label>
                            <select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm rounded-md border">
                                <option>All Departments</option>
                                <option>Chakki</option>
                                <option>Blending</option>
                                <option>Packaging</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Days of Stock</label>
                            <select class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm rounded-md border">
                                <option>All</option>
                                <option>Critical (< 3 days)</option>
                                <option>Low (< 5 days)</option>
                                <option>Medium (< 7 days)</option>
                                <option>Normal (< 10 days)</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                            <div class="mt-1 relative rounded-md shadow-sm">
                                <input type="text" class="focus:ring-orange-500 focus:border-orange-500 block w-full pl-3 pr-10 py-2 sm:text-sm border-gray-300 rounded-md border" placeholder="SKU / Material Name">
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                    <i class="fas fa-search text-gray-400"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 flex justify-end">
                        <button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
                            Apply Filters
                        </button>
                        <button type="button" class="ml-3 inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
                            Reset
                        </button>
                    </div>
                </div>

                <!-- Alert Table -->
                <div class="bg-white shadow-sm rounded-lg overflow-hidden mb-6">
                    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-lg font-medium text-gray-900">
                            <i class="fas fa-exclamation-circle text-orange-500 mr-2"></i>
                            Reorder Alert Items (9)
                        </h3>
                        <div class="flex space-x-3">
                            <button class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
                                <i class="fas fa-file-export mr-2"></i> Export
                            </button>
                            <button class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
                                <i class="fas fa-plus mr-2"></i> Bulk PO
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SKU Code</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Material Name</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">In Stock</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reorder Level</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Avg Daily Use</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Days Left</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Linked Vendor</th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">RM-WHT-01</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">MP Sharbati Wheat</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,400 Kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3,000 Kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">620 Kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full badge-critical">
                                            <i class="fas fa-exclamation-circle mr-1"></i> 3.8 Days
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Radha Traders</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-orange-600 hover:text-orange-900">
                                            <i class="fas fa-file-invoice-dollar mr-1"></i> Create PO
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">RM-WHT-05</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Lokwan Wheat</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,200 Kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,500 Kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">700 Kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full badge-critical">
                                            <i class="fas fa-exclamation-circle mr-1"></i> 1.7 Days
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Shyam Agro</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-orange-600 hover:text-orange-900">
                                            <i class="fas fa-file-invoice-dollar mr-1"></i> Create PO
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">RM-PCH-01</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1kg Pouch Film</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8,000 U</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9,000 U</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,800 U</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full badge-warning">
                                            <i class="fas fa-clock mr-1"></i> 4.4 Days
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Packo Co.</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-users mr-1"></i> View Vendors
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">RM-WHT-08</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Durum Wheat</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,800 Kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,000 Kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">450 Kg</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full badge-warning">
                                            <i class="fas fa-clock mr-1"></i> 4.0 Days
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Grain Masters</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-orange-600 hover:text-orange-900">
                                            <i class="fas fa-file-invoice-dollar mr-1"></i> Create PO
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">RM-PKG-03</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5kg Carton Box</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,200 U</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,500 U</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">200 U</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full badge-safe">
                                            <i class="fas fa-check-circle mr-1"></i> 6.0 Days
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Packaging World</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900">
                                            <i class="fas fa-users mr-1"></i> View Vendors
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Previous </a>
                            <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Next </a>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">9</span> results
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Previous</span>
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    <a href="#" aria-current="page" class="z-10 bg-orange-50 border-orange-500 text-orange-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 1 </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 2 </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 3 </a>
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Next</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inventory Health Snapshot -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white overflow-hidden shadow-sm rounded-lg p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-orange-100 rounded-md p-3">
                                <i class="fas fa-exclamation-triangle text-orange-600 text-xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dt class="text-sm font-medium text-gray-500 truncate">Total SKUs Under Reorder</dt>
                                <dd class="flex items-baseline">
                                    <div class="text-2xl font-semibold text-gray-900">9</div>
                                </dd>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white overflow-hidden shadow-sm rounded-lg p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-red-100 rounded-md p-3">
                                <i class="fas fa-times-circle text-red-600 text-xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dt class="text-sm font-medium text-gray-500 truncate">Critical Stockouts (Zero)</dt>
                                <dd class="flex items-baseline">
                                    <div class="text-2xl font-semibold text-gray-900">2</div>
                                </dd>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white overflow-hidden shadow-sm rounded-lg p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-yellow-100 rounded-md p-3">
                                <i class="fas fa-chart-line text-yellow-600 text-xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dt class="text-sm font-medium text-gray-500 truncate">High Usage SKUs This Week</dt>
                                <dd class="text-sm text-gray-900 truncate">MP-Wheat, Lokwan</dd>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white overflow-hidden shadow-sm rounded-lg p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-blue-100 rounded-md p-3">
                                <i class="fas fa-history text-blue-600 text-xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dt class="text-sm font-medium text-gray-500 truncate">Avg Lead Time</dt>
                                <dd class="flex items-baseline">
                                    <div class="text-2xl font-semibold text-gray-900">3.2 Days</div>
                                </dd>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row justify-between space-y-3 sm:space-y-0 sm:space-x-4 mb-6">
                    <button class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
                        <i class="fas fa-book mr-2"></i> View Stock Ledger
                    </button>
                    <button class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
                        <i class="fas fa-file-pdf mr-2"></i> Export Alert Report
                    </button>
                    <button class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
                        <i class="fas fa-cog mr-2"></i> Configure Reorder Levels
                    </button>
                    <button class="inline-flex items-center justify-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500">
                        <i class="fas fa-bell mr-2"></i> Alert Settings
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create PO Modal (hidden by default) -->
    <div id="createPoModal" class="fixed z-10 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-2xl sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-orange-100 sm:mx-0 sm:h-10 sm:w-10">
                            <i class="fas fa-file-invoice-dollar text-orange-600"></i>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                Create Purchase Order
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">
                                    Creating PO for <span class="font-medium">RM-WHT-01 - MP Sharbati Wheat</span> from <span class="font-medium">Radha Traders</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                        <div class="sm:col-span-3">
                            <label for="quantity" class="block text-sm font-medium text-gray-700">Quantity</label>
                            <div class="mt-1">
                                <input type="text" name="quantity" id="quantity" class="shadow-sm focus:ring-orange-500 focus:border-orange-500 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="Enter quantity">
                            </div>
                        </div>
                        <div class="sm:col-span-3">
                            <label for="unit" class="block text-sm font-medium text-gray-700">Unit</label>
                            <div class="mt-1">
                                <select id="unit" name="unit" class="shadow-sm focus:ring-orange-500 focus:border-orange-500 block w-full sm:text-sm border-gray-300 rounded-md">
                                    <option>Kg</option>
                                    <option>Units</option>
                                    <option>Liters</option>
                                    <option>Bags</option>
                                </select>
                            </div>
                        </div>
                        <div class="sm:col-span-3">
                            <label for="price" class="block text-sm font-medium text-gray-700">Price per Unit</label>
                            <div class="mt-1 relative rounded-md shadow-sm">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <span class="text-gray-500 sm:text-sm">â‚¹</span>
                                </div>
                                <input type="text" name="price" id="price" class="focus:ring-orange-500 focus:border-orange-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="0.00">
                            </div>
                        </div>
                        <div class="sm:col-span-3">
                            <label for="delivery" class="block text-sm font-medium text-gray-700">Expected Delivery</label>
                            <div class="mt-1">
                                <input type="date" name="delivery" id="delivery" class="shadow-sm focus:ring-orange-500 focus:border-orange-500 block w-full sm:text-sm border-gray-300 rounded-md">
                            </div>
                        </div>
                        <div class="sm:col-span-6">
                            <label for="notes" class="block text-sm font-medium text-gray-700">Notes</label>
                            <div class="mt-1">
                                <textarea id="notes" name="notes" rows="3" class="shadow-sm focus:ring-orange-500 focus:border-orange-500 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="Any special instructions"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-orange-600 text-base font-medium text-white hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Create Purchase Order
                    </button>
                    <button type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple script to handle modal toggle (for demo purposes)
        document.addEventListener('DOMContentLoaded', function() {
            const createPoButtons = document.querySelectorAll('button:has(.fa-file-invoice-dollar)');
            const modal = document.getElementById('createPoModal');
            const cancelButton = modal.querySelector('button:not(.bg-orange-600)');
            
            createPoButtons.forEach(button => {
                button.addEventListener('click', function() {
                    modal.classList.remove('hidden');
                });
            });
            
            cancelButton.addEventListener('click', function() {
                modal.classList.add('hidden');
            });
            
            // Close modal when clicking outside
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>