<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hold/Rejected Stock Handler | Sharma Ji Ka Aata ERP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar-item.active {
            background-color: rgba(247, 148, 29, 0.1);
            border-left: 4px solid #F7941D;
        }
        .sidebar-item.active span {
            color: #F7941D;
            font-weight: 600;
        }
        .status-hold {
            background-color: #FEF3C7;
            color: #92400E;
        }
        .sidebar-item.active {
            border-left: 4px solid #F7941D;
            background-color: rgba(247, 148, 29, 0.1);
        }
        .highlight-orange {
            color: #F7941D;
            font-weight: bold;
        }
        .status-rejected {
            background-color: #FEE2E2;
            color: #991B1B;
        }
        .status-rework {
            background-color: #E0E7FF;
            color: #3730A3;
        }
        .modal {
            transition: opacity 0.3s ease;
        }
        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans flex h-screen overflow-hidden">
    <!-- Left Sidebar -->
         <div class="w-64 bg-white border-r border-gray-200 flex flex-col">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-wheat-awn mr-2 text-yellow-600"></i>
                    Sharma Ji Ka Aata
                </h1>
                <p class="text-xs text-gray-500 mt-1">ERP System v2.1</p>
            </div>
            
            <nav class="flex-1 overflow-y-auto p-2">
                <div class="space-y-1">
                    <div class="px-3 py-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">
                        Phase 1 Modules
                    </div>
                    
                    <div class="space-y-1">
                        <a href="#" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-lock mr-2 text-gray-500"></i>
                            Access & Admin
                        </a>
                        
                        <a href="../product_catalog_management/01_product_family_master.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-shopping-cart mr-2 text-gray-500"></i>
                            Product & Catalog Management
                        </a>

                          <a href="../procurement/00_dashboard_procurement_reports.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-warehouse mr-2 text-gray-500"></i>
                             Procurement Management (Store)
                        </a>

                          <a href="../Raw_material_management/00_Inventory_dashboard.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-warehouse mr-2 text-gray-500"></i>
                            Raw Material Inventory (Store)
                        </a>
                        
                        <a href="../Planning_and_production/00_production_report.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-flask mr-2 text-gray-500"></i>
                             Production & Planning
                        </a>

                          <a href="#" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-flask mr-2 text-gray-500"></i>
                            Quality Control (RM + Production)
                        </a>
                        
                        <div class="sidebar-item active block px-3 py-2 text-sm font-medium rounded-md">
                            <i class="fas fa-boxes mr-2 text-gray-500"></i>
                            Finished Goods Inventory
                        </div>
                        
                        <div class="pl-8 space-y-1 mt-1">
                             <a href="./00_fg_report.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                                <span>FG Inventory Reports</span>
                            </a>
                            <a href="./01_fg_inward_entry.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span>FG Stock Inward </span>
                            </a>
                             <a href="./02_fg_overview.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span>FG Inventory Overview </span>
                            </a>
                             <a href="./03_inter_location_transfer.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span>Inter-Location Transfer</span>
                            </a>
                             <a href="./04_rejected_stock_controler.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span class="highlight-orange">Hold / Rejected Stock Handler</span>
                            </a>
                             <a href="./05_fg_expiry_aging_view.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span>FG Aging & Expiry View</span>
                            </a>
                             <a href="./06_fg_inventory_ajdustment.html" class="block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                              <span>FG Inventory Adjustment</span>
                            </a>
  
                        </div>
                        
                        <a href="#" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-truck mr-2 text-gray-500"></i>
                            Dispatch & Logistics
                        </a>
                        
                          <a href="../Sales_and_Chanel/05_sales_order.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-receipt mr-2 text-gray-500"></i>
                            Sales & Channel (POs & Order Tracking)
                        </a>
                        
                        <a href="#" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-calculator mr-2 text-gray-500"></i>
                            Accounts & Finance
                        </a>
                        
                          <a href="../Index.html" class="sidebar-item block px-3 py-2 text-sm font-medium rounded-md hover:bg-gray-100">
                            <i class="fas fa-chart-line mr-2 text-gray-500"></i>
                            Reports & Dashboards
                        </a>
                    </div>
                </div>
            </nav>
            
            <div class="p-4 border-t border-gray-200 flex items-center">
                <div class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center mr-2">
                    <i class="fas fa-user text-gray-600"></i>
                </div>
                <div>
                    <div class="text-sm font-medium">Admin User</div>
                    <div class="text-xs text-gray-500">Super Admin</div>
                </div>
            </div>
        </div>


    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Top Header -->
        <header class="bg-white border-b border-gray-200 p-4">
            <div class="flex justify-between items-center">
                <h1 class="text-xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-exclamation-triangle text-orange-500 mr-2"></i>
                    Hold / Rejected Stock Management
                </h1>
                <div class="flex items-center space-x-4">
                    <button class="flex items-center text-sm bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded">
                        <i class="fas fa-plus mr-2"></i> New Entry
                    </button>
                    <button class="flex items-center text-sm border border-gray-300 hover:bg-gray-100 px-4 py-2 rounded">
                        <i class="fas fa-download mr-2"></i> Export
                    </button>
                </div>
            </div>
        </header>

        <!-- Filters Section -->
        <div class="bg-white border-b border-gray-200 p-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Reason</label>
                    <select class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-orange-500">
                        <option value="">All Reasons</option>
                        <option>QC Fail</option>
                        <option>Customer Return</option>
                        <option>Mislabel</option>
                        <option>Other</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">SKU / Batch</label>
                    <input type="text" class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-orange-500" placeholder="Search...">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                    <select class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-orange-500">
                        <option value="">All Locations</option>
                        <option>Main Warehouse</option>
                        <option>Isolation Zone</option>
                        <option>Rework Area</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                    <select class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-orange-500">
                        <option value="">All Statuses</option>
                        <option>On Hold</option>
                        <option>Rework</option>
                        <option>Scrapped</option>
                    </select>
                </div>
                <div class="flex items-end">
                    <button class="w-full bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded text-sm">
                        <i class="fas fa-filter mr-2"></i> Apply Filters
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="flex-1 overflow-auto p-4 bg-gray-50">
            <!-- Table -->
            <div class="bg-white rounded-lg shadow overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Batch ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SKU Name</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Qty Affected</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reason</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action Taken</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">28-Jul-25</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BATCH/045</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Multigrain 5kg</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">300 Pcs</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">QC Fail</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs rounded-full status-hold">ðŸŸ¡ Hold</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Moved to Isolation</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-orange-500 hover:text-orange-700 mr-3"><i class="fas fa-eye"></i> View</button>
                                    <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-exchange-alt"></i> Transfer</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">27-Jul-25</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BATCH/042</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Ghee 1L</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">100 Units</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Return â€“ Damage</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs rounded-full status-rejected">ðŸ”´ Rejected</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sent to Scrap</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-orange-500 hover:text-orange-700"><i class="fas fa-eye"></i> View</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">26-Jul-25</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BATCH/038</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Energy Bar 50g</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">500 Pcs</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Mislabeling</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs rounded-full status-rework">ðŸ”§ Rework</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Awaiting Repack</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-orange-500 hover:text-orange-700 mr-3"><i class="fas fa-eye"></i> View</button>
                                    <button class="text-green-500 hover:text-green-700"><i class="fas fa-edit"></i> Update</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">25-Jul-25</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BATCH/035</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Whole Wheat 10kg</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">150 Pcs</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Packaging Defect</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs rounded-full status-rework">ðŸ”§ Rework</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Repacking in Progress</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-orange-500 hover:text-orange-700 mr-3"><i class="fas fa-eye"></i> View</button>
                                    <button class="text-green-500 hover:text-green-700"><i class="fas fa-edit"></i> Update</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">24-Jul-25</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">BATCH/032</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Besan 2kg</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">200 Pcs</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Moisture Content High</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 py-1 text-xs rounded-full status-hold">ðŸŸ¡ Hold</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Pending QC Review</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-orange-500 hover:text-orange-700 mr-3"><i class="fas fa-eye"></i> View</button>
                                    <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-exchange-alt"></i> Transfer</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                    <div class="flex-1 flex justify-between sm:hidden">
                        <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Previous </a>
                        <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Next </a>
                    </div>
                    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                        <div>
                            <p class="text-sm text-gray-700">
                                Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">24</span> entries
                            </p>
                        </div>
                        <div>
                            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <span class="sr-only">Previous</span>
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                                <a href="#" aria-current="page" class="z-10 bg-orange-50 border-orange-500 text-orange-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 1 </a>
                                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 2 </a>
                                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 3 </a>
                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <span class="sr-only">Next</span>
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- New Entry Modal (hidden by default) -->
            <div id="newEntryModal" class="modal fixed inset-0 z-50 hidden">
                <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"></div>
                <div class="absolute w-full h-full flex items-center justify-center">
                    <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl">
                        <div class="p-6">
                            <div class="flex justify-between items-center border-b pb-4">
                                <h3 class="text-lg font-medium text-gray-900">
                                    <i class="fas fa-exclamation-circle text-orange-500 mr-2"></i>
                                    Log New Rejected/Hold Entry
                                </h3>
                                <button id="closeModal" class="text-gray-400 hover:text-gray-500">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Batch ID</label>
                                    <select class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-orange-500">
                                        <option value="">Select Batch</option>
                                        <option>BATCH/045</option>
                                        <option>BATCH/042</option>
                                        <option>BATCH/038</option>
                                        <option>BATCH/035</option>
                                        <option>BATCH/032</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">SKU</label>
                                    <input type="text" class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-gray-100" placeholder="Auto-filled from batch" readonly>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Quantity Affected</label>
                                    <input type="number" class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-orange-500" placeholder="Enter quantity">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Reason for Rejection</label>
                                    <select class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-orange-500">
                                        <option value="">Select Reason</option>
                                        <option>QC Fail</option>
                                        <option>Customer Return</option>
                                        <option>Mislabeling</option>
                                        <option>Packaging Defect</option>
                                        <option>Moisture Content</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                                    <select class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-orange-500">
                                        <option value="">Select Status</option>
                                        <option>Hold</option>
                                        <option>Rejected</option>
                                        <option>Rework</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Action Taken</label>
                                    <select class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-orange-500">
                                        <option value="">Select Action</option>
                                        <option>Moved to Isolation</option>
                                        <option>Sent to Scrap</option>
                                        <option>Awaiting Repack</option>
                                        <option>Pending QC Review</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="md:col-span-2">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Notes / Attachments</label>
                                    <textarea class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-orange-500" rows="3" placeholder="Additional details or attach files"></textarea>
                                    <div class="mt-2">
                                        <button class="text-sm text-orange-500 hover:text-orange-700 flex items-center">
                                            <i class="fas fa-paperclip mr-1"></i> Attach Files
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 flex justify-end space-x-3">
                                <button id="cancelModal" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">Cancel</button>
                                <button class="px-4 py-2 bg-orange-500 text-white rounded-md text-sm font-medium hover:bg-orange-600">Submit Entry</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        document.addEventListener('DOMContentLoaded', function() {
            const newEntryBtn = document.querySelector('.bg-orange-500');
            const modal = document.getElementById('newEntryModal');
            const closeModal = document.getElementById('closeModal');
            const cancelModal = document.getElementById('cancelModal');
            
            newEntryBtn.addEventListener('click', function() {
                modal.classList.remove('hidden');
            });
            
            closeModal.addEventListener('click', function() {
                modal.classList.add('hidden');
            });
            
            cancelModal.addEventListener('click', function() {
                modal.classList.add('hidden');
            });
            
            // Close modal when clicking outside
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>